# jenkins

./: pom.xml
src/main/java/pojoClasses/: Board.java  LabelNames.java  Prefs.java  SwitcherView.java
src/main/java/utility/: BaseTest.java
src/test/java/: BaseTest.java  CreateBoard.java  GetBoard.java
src/test/resources/: get-board-suite.xml  testng.xml
